# 91-DIVOC

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/com/hackertronix/divocstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackertronix/divocstats/: DivocApp.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/hackertronix/divocstats/common/: RefreshState.kt  UiState.kt
app/src/main/java/com/hackertronix/divocstats/countrystats/: CountryStatsAdapter.kt  CountryStatsFragment.kt  CountryStatsViewModel.kt
app/src/main/java/com/hackertronix/divocstats/countrystats/india/: IndiaStatsFragment.kt  IndiaStatsViewModel.kt
app/src/main/java/com/hackertronix/divocstats/di/: modules.kt
app/src/main/java/com/hackertronix/divocstats/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_brightness_7_black_24dp.xml  ic_night_mode.xml
app/src/main/res/layout/: activity_main.xml  collapsing_card.xml  country_stat_item.xml  fragment_country_stats.xml  fragment_india_stats.xml  fragment_overview.xml  shimmer_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hackertronix/divocstats/: ExampleUnitTest.kt  StringExtensionTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/schemas/com.hackertronix.data.local.Covid19StatsDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hackertronix/: RequestState.kt
data/src/main/java/com/hackertronix/data/local/: Covid19StatsDatabase.kt
data/src/main/java/com/hackertronix/data/local/converters/: DateConverter.kt  LocationsListConverter.kt  RegionalListConverter.kt  TimelinesConverter.kt
data/src/main/java/com/hackertronix/data/local/dao/: CountriesDao.kt  OverviewDao.kt
data/src/main/java/com/hackertronix/data/local/dao/global/: CountriesDao.kt  DailyStatsDao.kt  OverviewDao.kt
data/src/main/java/com/hackertronix/data/local/dao/global/countries/: CountriesDao.kt  LocationsDao.kt
data/src/main/java/com/hackertronix/data/local/dao/global/overview/: DailyStatsDao.kt  OverviewDao.kt
data/src/main/java/com/hackertronix/data/local/dao/india/: LatestDao.kt
data/src/main/java/com/hackertronix/data/network/: API.kt
data/src/main/java/com/hackertronix/data/network/converters/: LocationArrayListAdapter.kt  TimelineMapAdapter.kt
data/src/main/java/com/hackertronix/data/repository/: CountryStatsRepository.kt  OverviewRepository.kt
data/src/main/java/com/hackertronix/data/repository/india/: IndiaStatsRepository.kt  LatestStatsRepository.kt
data/src/main/java/com/hackertronix/data/worker/: IndiaStatsWorker.kt  LatestStatsWorker.kt  OverviewWorker.kt
data/src/main/java/com/hackertronix/di/: modules.kt
data/src/main/java/com/hackertronix/model/countries/: CountriesStats.kt  Latest.kt  Location.kt  Timeline.kt  TimelineConfirmed.kt  TimelineDeaths.kt  TimelineRecovered.kt  Timelines.kt
data/src/main/java/com/hackertronix/model/global/daily/: Daily.kt  DailyConfirmed.kt  DailyDeaths.kt  DailyRecovered.kt  DailyStats.kt
data/src/main/java/com/hackertronix/model/global/overview/: Confirmed.kt  Countries.kt  CountriesResponse.kt  Deaths.kt  Overview.kt  Recovered.kt
data/src/main/java/com/hackertronix/model/india/latest/: Data.kt  Latest.kt  LatestIndianStats.kt  Regional.kt  Summary.kt
data/src/main/java/com/hackertronix/model/overview/: Confirmed.kt  Countries.kt  CountriesResponse.kt  Deaths.kt  Overview.kt  Recovered.kt
gradle/wrapper/: gradle-wrapper.properties
