apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.hackertronix.divocstats"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  repositories {
    maven { url 'https://jitpack.io' }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  def work_version = "2.3.4"
  def lifecycle_version = "2.2.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":data")

  implementation Dependencies.kotlinStdlib
  implementation Dependencies.appCompat
  implementation Dependencies.coreKtx
  implementation Dependencies.constraintLayout
  implementation Dependencies.legacySupport

  implementation Dependencies.workRuntime
  implementation Dependencies.viewModel
  implementation Dependencies.liveData
  implementation Dependencies.lifecycle

  implementation Dependencies.material
  implementation Dependencies.recyclerView
  implementation Dependencies.anrWatchDog
  implementation Dependencies.shimmer
  implementation Dependencies.mpAndroidCharts

  testImplementation Dependencies.jUnit
  androidTestImplementation Dependencies.androidTestJunit
  androidTestImplementation Dependencies.androidTestEspresso

}
