apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  defaultConfig {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
      targetCompatibility = "8"
      sourceCompatibility = "8"
    }
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            "room.schemaLocation": "$projectDir/schemas".toString()
        ]
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])


  api Dependencies.workRuntime
  api Dependencies.workRx
  implementation Dependencies.viewModel
  implementation Dependencies.liveData
  implementation Dependencies.lifecycle

  implementation Dependencies.room
  implementation Dependencies.roomRx
  implementation Dependencies.roomKtx
  kapt Dependencies.roomCompiler

  api Dependencies.rxAndroid
  api Dependencies.rx2
  api Dependencies.rxKotlin
  api Dependencies.material
  api Dependencies.koinViewModel
  api Dependencies.koinAndroid
  api Dependencies.koinCore
  api Dependencies.jodaTime

  implementation Dependencies.moshi
  kapt Dependencies.moshiCodeGen

  implementation Dependencies.retrofitMoshi
  implementation Dependencies.retrofitGson
  implementation Dependencies.retrofitRx
  implementation Dependencies.coroutineCore

  api Dependencies.rxRelay

}

sourceCompatibility = "7"
targetCompatibility = "7"
