apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        compileSdkVersion 29
        buildToolsVersion "29.0.2"
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def work_version = "2.7.1"
    def lifecycle_version = "2.2.0"
    def retrofit_version = "2.7.2"
    def arch_version = "2.1.0"
    def room_version = "2.2.5"
    def koin_version= "2.1.4"

    api "androidx.work:work-runtime-ktx:$work_version"
    api "android.arch.work:work-rxjava2:$work_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'com.google.android.material:material:1.1.0'
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-core:$koin_version"
    api 'joda-time:joda-time:2.10.5'

    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

}

sourceCompatibility = "7"
targetCompatibility = "7"
